<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        // 1. Adicione a tag h1 com o texto Exercício 4.5 
        //- JavaScript DOM como filho da tag body;
        let tagH1 = document.createElement('h1');
        tagH1.innerHTML = 'Exercício 4.5 - JavaScript DOM';
        document.body.appendChild(tagH1);

        // 2. Adicione a tag div com a classe main-content como filho da tag body;
        let div1 = document.createElement('div')
        div1.className = 'main-content';
        document.body.appendChild(div1);

        // 3. Adicione a tag div com a classe center-content como filho da tag 
        // div criada no passo 2;
        let div2 = document.createElement('div');
        div2.className = "center-content";
        document.getElementsByClassName('main-content')[0].appendChild(div2);

        //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let p1 = document.createElement('p');
        p1.innerHTML = 'Praticando o uso da api de seletores do JavaScript e manipulando elementos';
        document.getElementsByClassName('center-content')[0].appendChild(p1);
        // 5. Adicione a tag div com a classe left-content como filho da tag div 
        //criada no passo 2;
        let div3 = document.createElement('div');
        div3.className = 'left-content';
        document.getElementsByClassName('main-content')[0].appendChild(div3);

        // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let div4 = document.createElement('div');
        div4.className = 'right-content';
        document.getElementsByClassName('main-content')[0].appendChild(div4);

        // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200
        // e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        let img1 = document.createElement('img');
        img1.src = 'https://picsum.photos/200';
        document.getElementsByClassName('left-content')[0].appendChild(img1);

        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, 
        // dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        
        //let var8 = document.createElement('ul');
        //document.querySelector('div.right-content').appendChild(var8);
        //function makeList() {
         //   let listData = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
           // for (i = 0; i < 10; i += 1) {
            //    let listItem = document.createElement('li');
              //  listItem.innerHTML = listData[i];
              //  document.querySelector('var8').appendChild(listItem);
           // }
           // makeList();
           //verificar var8.appendChild(listItem); 
      
        // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.

       



    </script>
</body>

</html>